

body {
  background: #ffefea;
  font-family: 'Lato', sans-serif;
  min-height: 100vh;
  margin: 0;
}

.container {
  margin: auto;
  margin-top: 200px;
  padding: 20px;
}

.btn {
  cursor: pointer;
  background-color: #333;
  border: 0;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  padding: 8px;
}

.btn:active {
  transform: scale(0.98);
}

.btn:focus,
select:focus {
  outline: 0;
}

.btn-toggle {
  display: block;
  margin: auto;
  margin-bottom: 20px;
}

.text-box {
  width: 50%;
  position: absolute;
  top: 30%;
  left: 25%;
  transform: translate(-5vw, -800px);
  background-color: #333;
  color: #fff;
  padding: 20px;
  border-radius: 5px;
  /*transition: all 1s ease-in-out;*/
  transition: 1s cubic-bezier(0.455, 0.03, 0.515, 0.955)
}

.text-box.show {
  transform: translate(-5vh, 250px);
}

.text-box .btn {
  width: 50%;
}

.text-box .close {
  float: right;
  text-align: right;
  cursor: pointer;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.box {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: box-shadow 0.2s ease-out;
}

.box.active {
  box-shadow: 0 0 10px 5px darksalmon;
}

@media (max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 760px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
  }
}